<script type="text/javascript">
 $(function () {
	 var user_list="刘医生，山西医科大学第一医院，心内科;\
		 秦卓珈，山西医科大学第一医院，心内科;\
		 韩一芳，山西医科大学第一医院，心内科;\
		 刘志宝，山西医科大学第一医院，心内科;\
		 申莹洋，山西医科大学第一医院，心内科;\
		 周岚青，山西医科大学第一医院，心内科;\
		 徐如华，山西医科大学第一医院，心内科;\
		 张淑馨，山西医科大学第一医院，心内科;\
		 郭银汝，山西医科大学第一医院，心内科;\
		 屈语盼，山西医科大学第一医院，心内科;\
		 柳泳辉，山西医科大学第一医院，心内科;\
		 王语勇，山西医科大学第一医院，心内科;\
		 尤亿，山西医科大学第一医院，心内科;\
		 陶颢瑶，山西医科大学第一医院，心内科;\
		 许丽生，山西医科大学第一医院，心内科;\
		 张欣盛，山西医科大学第一医院，心内科;\
		 李士浚，山西医科大学第一医院，心内科;\
		 王瑜铭，山西医科大学第一医院，心内科;\
		 邹家轩，山西医科大学第一医院，心内科;\
		 向靖辉，山西医科大学第一医院，心内科;\
		 肖浩平，山西医科大学第一医院，心内科;\
		 张菲丽，山西医科大学第一医院，心内科;\
		 王安青，山西医科大学第一医院，心内科";
		 
	console.log(user_list);
	var user_list_sub=user_list.split(";");
	 var i=0;
	 for(i=0;i<10;i++)
	 {
       $('.main_ul').append('<li>'+'123</li>');
 	}  
});
</script>